body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: rgb(102, 79, 49);
}

.App {
  font-family: sans-serif;
  text-align: center;
}
.HeaderTxt {
  text-align: center;
  font-size: 25px;
  color: rgba(243, 214, 141, 0.945);
  text-decoration: underline;
}

@media only screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar h1 {
    margin-bottom: 0.5rem;
  }

  .navbar form {
    margin-bottom: 1rem;
  }

  .navbar input[type="text"] {
    width: 100%;
  }

  .navbar button {
    width: 100%;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgb(194, 111, 34);
  color: #333;
  margin-bottom: 15px;
  border-radius: 15px;
  border: 1px solid salmon;
}

.navbar.dark {
  background-color: #333;
  color: #fff;
  border-radius: 15px;
}
.ImageList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.ImageList img {
  width: 100%;
  height: auto;
  border: radius 15px;
}

.ImageList.dark {
  background-color: #333;
}

.App {
  margin: 2rem;
  font-family: sans-serif;
  color: #333;
}

.App.dark {
  color: #fff;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

input[type="text"] {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid gray;
  margin-right: 5px;
}

button[type="submit"] {
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
}

button {
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 15px;
}

button:hover {
  background-color: #005fa3;
}

.footer {
  background-color: beige;
  padding: 15px;
  text-align: center;
}

/* styles.css */

/* 

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.App {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

.navbar.dark {
  background-color: #333;
  color: #fff;
}

.ImageList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.footer {
  background-color: #fff;
  border-top: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.footer.dark {
  background-color: #333;
  color: #fff;
}

*/
*/

/* responsive styles */
@media only screen and (max-width: 768px) {
  .ImageList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 480px) {
  .ImageList {
    grid-template-columns: repeat(1, 1fr);
  }
}
